/* ========== BASE THEME ========== */
:root {
  --accent-red: #d14932;
  --accent-beige: #c4a77d;
  --text-main: #2d2d2d;
  --bg-main: #ffffff;
  --bg-soft: #f7f3eb;
  --font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background: var(--bg-main) url("white-texture.jpg") center/cover fixed;
  color: var(--text-main);
}

/* subtle white overlay so texture is soft */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  pointer-events: none;
  z-index: -1;
}

/* Layout helpers */
.section,
.hero {
  padding: 72px 24px;
}

.section-inner,
.hero-inner,
.nav-inner {
  max-width: 1100px;
  margin: 0 auto;
}

/* ========== HEADER / NAV ========== */
.site-header {
  padding: 18px 24px 8px;
}

.nav-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-title {
  font-size: 1.05rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--accent-red);
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #777;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 1px;
  background: var(--accent-red);
  transition: width 0.2s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-active {
  color: var(--accent-red);
}

/* ========== HERO (HOME) ========== */
.hero {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}

.hero-inner {
  display: flex;
  gap: 48px;
  align-items: center;
}

.book-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.book-image img {
  max-width: 340px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.14);
}

.book-info {
  flex: 1;
}

.label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--accent-beige);
  margin-bottom: 0.75rem;
}

.book-info h1 {
  font-size: 2.3rem;
  line-height: 1.2;
  color: var(--accent-red);
  margin-bottom: 0.4rem;
}

.tagline {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.2rem;
}

.intro-text {
  font-size: 0.98rem;
  line-height: 1.8;
  background: var(--bg-soft);
  padding: 1.3rem 1.4rem;
  border-left: 3px solid var(--accent-red);
  border-radius: 6px;
}

.scroll-hint {
  display: inline-block;
  margin-top: 1rem;
  font-size: 0.9rem;
  text-decoration: none;
  color: var(--accent-red);
}

/* ========== GENERIC SECTIONS ========== */
.section {
  min-height: 60vh;
}

.two-col {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.1fr);
  gap: 40px;
  align-items: flex-start;
}

.section-heading h2 {
  font-size: 1.9rem;
  color: var(--accent-red);
  margin-top: 0.25rem;
}

.section-body p {
  margin-bottom: 1rem;
  font-size: 0.98rem;
  line-height: 1.8;
}

/* ========== STRUCTURE BLOCK (HOME) ========== */
.structure-card {
  background: rgba(247, 243, 235, 0.9);
  padding: 1.8rem 1.6rem;
  border-radius: 8px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.06);
}

.structure-card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.75rem;
  color: var(--accent-red);
}

.structure-intro {
  font-size: 0.96rem;
  margin-bottom: 1.2rem;
}

.structure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.structure-item h4 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #4a3327;
}

.structure-item p {
  font-size: 0.9rem;
  line-height: 1.6;
}

/* ========== QUOTES SECTION ========== */
.section-quotes {
  padding-bottom: 80px;
}

.quotes-layout {
  align-items: stretch;
}

.quotes-block h2 {
  font-size: 1.8rem;
  margin: 0.25rem 0 1rem;
}

.quote-card {
  background: rgba(255, 255, 255, 0.95);
  border-left: 3px solid var(--accent-red);
  padding: 0.9rem 1rem;
  border-radius: 4px;
  margin-bottom: 0.8rem;
}

.quote-card p {
  font-size: 0.96rem;
  line-height: 1.6;
}

.quote-note {
  display: block;
  margin-top: 0.4rem;
  font-size: 0.8rem;
  color: #777;
}

/* author block */
.author-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.author-photo img {
  max-width: 260px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.18);
}

.author-text h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
  color: #333;
}

.author-text p {
  font-size: 0.9rem;
  line-height: 1.7;
}

/* References */
.references h3 {
  font-size: 1rem;
  margin-bottom: 0.4rem;
  color: #444;
}

.references ul {
  list-style: disc;
  padding-left: 1.2rem;
  font-size: 0.85rem;
  line-height: 1.6;
}

/* ========== ABOUT PAGE ========== */
.about-hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 0.9fr);
  gap: 48px;
  align-items: center;
}

.about-text h1 {
  font-size: 2.4rem;
  color: var(--accent-red);
  margin-bottom: 0.6rem;
}

.about-tagline {
  font-size: 1.05rem;
  margin-bottom: 0.8rem;
  line-height: 1.8;
}

.about-body {
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 0.7rem;
}

/* hero photo */
.about-hero-photo {
  display: flex;
  justify-content: center;
}

.about-hero-photo img {
  max-width: 300px;
  width: 100%;
  border-radius: 24px;
  object-fit: cover;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
}

/* stats under hero */
.stats-row {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 10px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 999px;
  padding: 0.55rem 0.9rem;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.06);
  font-size: 0.85rem;
}

.stat-label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--accent-beige);
}

.stat-value {
  display: block;
  margin-top: 0.1rem;
}

/* profile blocks with alternating photos */
.profile-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: 40px;
  align-items: center;
}

.profile-block {
  padding-top: 40px;
  padding-bottom: 40px;
}

.profile-block.reverse .profile-inner {
  direction: rtl;
}

.profile-block.reverse .profile-inner > * {
  direction: ltr;
}

.profile-text h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.profile-list {
  margin-top: 0.5rem;
  padding-left: 1.1rem;
  font-size: 0.98rem;
  line-height: 1.8;
}

.profile-photo img {
  width: 100%;
  max-width: 360px;
  border-radius: 24px;
  object-fit: cover;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.2);
}

/* light section background */
.light-section {
  background: rgba(247, 243, 235, 0.7);
}

/* skills & interests */
.about-skills {
  align-items: flex-start;
}

.chip-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.45rem;
  margin-top: 0.7rem;
}

.chip-group-large .chip {
  font-size: 0.9rem;
}

.chip {
  font-size: 0.85rem;
  padding: 0.4rem 0.85rem;
  border-radius: 999px;
  border: 1px solid rgba(209, 73, 50, 0.25);
  background: rgba(255, 255, 255, 0.97);
}

/* hobbies */
.about-note {
  margin-top: 1rem;
  font-size: 0.95rem;
  line-height: 1.7;
}

/* CTA */
.about-cta {
  text-align: center;
}

.cta-buttons {
  margin-top: 1.3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.7rem;
}

.btn {
  display: inline-block;
  font-size: 0.95rem;
  text-decoration: none;
  padding: 0.65rem 1.3rem;
  border-radius: 999px;
  border: 1px solid var(--accent-red);
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease, color 0.15s ease;
}

.btn.primary {
  background: var(--accent-red);
  color: #fff;
}

.btn.outline {
  background: transparent;
  color: var(--accent-red);
}

.btn.ghost {
  border-color: rgba(209, 73, 50, 0.3);
  color: #555;
  background: rgba(255, 255, 255, 0.95);
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.12);
}

/* ========== ANIMATIONS ========== */
.reveal-on-scroll {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
}

/* ========== RESPONSIVE ========== */
@media (max-width: 900px) {
  .hero-inner,
  .two-col,
  .about-hero-inner,
  .profile-inner {
    grid-template-columns: 1fr;
    display: block;
  }

  .hero-inner,
  .profile-inner {
    display: flex;
    flex-direction: column;
  }

  .book-image {
    order: -1;
    margin-bottom: 1.3rem;
  }

  .about-hero-photo,
  .profile-photo {
    margin-top: 1rem;
    justify-content: flex-start;
  }

  .nav-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
